<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
</head>
<body style="background-color: #16170B;
visibility: inherit;
background-position: center;
background-size: 100vb;
background-image: url(bgs.png);
background-repeat: no-repeat;">
<style>

    
body {
        color: rgb(218, 219, 113);
        text-align: center;
        font-size: 1.7rem;
    }

h4, h3 {

font-family: sal;
}
#CE {
    font-size: 2.5rem;
    font-family: han;
}
#ce {
    font-size: 5rem;
    font-family: kai;

}

.ocolor {background-color: #16170B;
        }

.ocolor2 {background-color:#16170B;
        }

    button {padding: 5px;
            margin: 5px;
            font-family: han;
            border-style:double ;
            font-size: 1.8rem;}
            
    button:hover {color: antiquewhite;
                    background-color: #16160f;}
    button:active {font-size: 2.2rem;}
    @font-face {
    font-family: "Jjk";
    src: url("Jujutsu Kaisen.ttf"); 
    }
    @font-face {
    font-family: "kai";
    src: url("kai.ttf"); 
    }
    @font-face {
    font-family: "sal";
    src: url("sal.ttf"); 
    }
    @font-face {
    font-family: "han";
    src: url("han.ttf"); 
    }
    .dother {color: rgb(136, 14, 250);
            background-color: rgb(28, 1, 41);
            font-size: 1.8rem;}

    .lother {color: rgb(34, 37, 33);
            background-color: rgb(255, 243, 176);
            font-size: 1.8rem;}

    .ryoiki {
        Color: white;
        background-color: black;
        font-family: Jjk;
        font-size: 1.5rem;
    }

    .rst {color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        font-size: 2rem;
        font-family: sal;}
    .rst:hover {background-color: rgb(53, 53, 53);}
    .rst:active {font-size: 2.5rem;}

    .inpu {
        text-align: center;
        font-size: 0.8em;
        width: 300px;
    }
</style>

    <form action="" method="get">
        <h3 id="CE">Current CE :</h3><h2 id="ce">298</h2>
        <button class="rst" type="button" onclick="ce.innerText = 298"> Reset</button> <button class="rst" type="button" onclick="ce.innerText = ce.innerText - (-94)"> Regen</button>
    </form>
    
    <h3 class="ocolor">Ability Button :</h3>
        <button class="ryoiki" type="button" onclick="ce.innerText = ce.innerText - 45"> RYOIKI TENKAI : 復活の空所 (-45)</button>
        <h4 class="ocolor2">Action :</h4>
        <form action="" method="get">
            <button class="dother" type="button" onclick="ce.innerText = ce.innerText - 4"> Shadow Embrace (-4) </button>
            <button class="dother" type="button" onclick="ce.innerText = ce.innerText - 15"> Darkness Erasure (-15)</button>
            <button class="lother" type="button" onclick="ce.innerText = ce.innerText - 15"> Scattered Ray (-15)</button>
            <button class="dother" type="button" onclick="ce.innerText = ce.innerText - 30"> Arrow of Void (-30)</button>
            <button class="lother" type="button" onclick="ce.innerText = ce.innerText - 50"> Raybeam (-50)</button>
        </form>
        <h4>Bonus Action :</h4>
        <form action="" method="get">
            <button class="dother" type="button" onclick="ce.innerText = ce.innerText - 4"> Shadow Embrace (-4)</button>
            <button class="dother" type="button" onclick="ce.innerText = ce.innerText - 5"> Shrouded Power (-5) </button>
            <button class="lother" type="button" onclick="ce.innerText = ce.innerText - 10"> Wings of Gods (-10)</button>
        </form>
        <h4>Reaction :</h4>
            <button class="lother" type="button" onclick="ce.innerText = ce.innerText - 15"> Light Stride (-15)</button>
        <h3>Reduce CE :</h3>
        <input class="inpu" type="number" ondblclick="ce.innerText = ce.innerText - this.value">

        <p>Current Capability : 2 Action, 1 Bonus Action and 1 Reaction per turn</p>
</body>
